spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter_db?currentSchema=dog
spring.datasource.username=animal_shelter
spring.datasource.password=AsTaNaTop1
spring.jpa.hibernate.ddl-auto= validate
database.hibernate.schema_update=validate

spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080

telegram.bot.token=5875147765:AAHlIuGXOeZZzdpyxMZ16OJsUQsoO-34ce4
path.to.materials.folder=./materials

spring.datasource.driver-class-name.0=org.postgresql.Driver
spring.datasource.url.0=jdbc:postgresql://localhost:5432/animal_shelter_db?currentSchema=public
spring.datasource.username.0=animal_shelter
spring.datasource.password.0=AsTaNaTop1

spring.datasource.driver-class-name.1=org.postgresql.Driver
spring.datasource.url.1=jdbc:postgresql://localhost:5432/animal_shelter_db?currentSchema=dog
spring.datasource.username.1=animal_shelter
spring.datasource.password.1=AsTaNaTop1


spring.datasource.driver-class-name.2=org.postgresql.Driver
spring.datasource.url.2=jdbc:postgresql://localhost:5432/animal_shelter_db?currentSchema=cat
spring.datasource.username.2=animal_shelter
spring.datasource.password.2=AsTaNaTop1

database.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true

